# Configurações de produção
FLASK_ENV=production
FLASK_DEBUG=False
API_HOST=0.0.0.0
API_PORT=5005
# JWT_SECRET=super-secret-production-key-change-this-in-real-production - removido (autenticação desabilitada)
PYTHONPATH=/var/www/books-api